{
  "name": "frontend",
  "version": "1.0.0",
  "description": "WarriorForge frontend application",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "frontend",
    "warriorforge"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
